# Source: https://docs.travis-ci.com/user/languages/r
language: r
sudo: required
apt_packages:
 - r-cran-rjava
cache:
  apt: true
  packages: true
  timeout: 3000
before_install:
  - sudo apt-get update
  - sudo apt-get -y install openjdk-9-jre-headless openjdk-9-source
  - sudo apt-get -y install r-cran-rjava
r:
  - release
  - devel
bioc_required: true
use_bioc: true